MONGO_URI = mongodb+srv://sammam:1234@sammam.e58qn.mongodb.net/weHeal?retryWrites=true&w=majority&appName=sammam
PORT = 10000
JWT_SECRET = mysecretkey
NODE_ENV = production
MAILTRAP_TOKEN = 0a4acdad7f9377c2a09edbf17a33bdb2
MAILTRAP_ENDPOINT = https://send.api.mailtrap.io
CLIENT_URL = https://weheal-frontend.onrender.com

EMAIL_USER = reshad.steroid1@gmail.com
EMAIL_PASS = rbnb jfxw hqme tcqk